<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ShifrGronsfield: Исходный файл modAlphaCipher.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ShifrGronsfield
   &#160;<span id="projectnumber">1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">modAlphaCipher.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="modAlphaCipher_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;locale&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classmodAlphaCipher.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmodAlphaCipher.html">modAlphaCipher</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classmodAlphaCipher.html#ab7e0c7d3c87f4c8b7435d84f31c6cb62">   18</a></span>&#160;    std::wstring <a class="code" href="classmodAlphaCipher.html#ab7e0c7d3c87f4c8b7435d84f31c6cb62">numAlpha</a> = L<span class="stringliteral">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//std::wstring numAlpha = L&quot;АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ&quot;;  //алфавит по порядку</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classmodAlphaCipher.html#a300fd2a7ab35fff0a84c9772953b7907">   21</a></span>&#160;<span class="comment"></span>    std::map &lt;char,int&gt; <a class="code" href="classmodAlphaCipher.html#a300fd2a7ab35fff0a84c9772953b7907">alphaNum</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classmodAlphaCipher.html#aaddfb3bc0a3806b17e94c56fea5bad87">   23</a></span>&#160;    std::vector &lt;int&gt; <a class="code" href="classmodAlphaCipher.html#aaddfb3bc0a3806b17e94c56fea5bad87">key</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    std::vector&lt;int&gt; <a class="code" href="classmodAlphaCipher.html#a12ace58352c18bac7a7b61f312a4c8d6">convert</a>(<span class="keyword">const</span> std::wstring&amp; s);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    std::wstring <a class="code" href="classmodAlphaCipher.html#a12ace58352c18bac7a7b61f312a4c8d6">convert</a>(<span class="keyword">const</span> std::vector&lt;int&gt;&amp; v);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::wstring <a class="code" href="classmodAlphaCipher.html#a36544c603bcd87edcc33df0c8fa26c9f">getValidKey</a>(<span class="keyword">const</span> std::wstring &amp; s);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::wstring <a class="code" href="classmodAlphaCipher.html#a8e2be98736fee4107c92f5a8fcba4d1d">getValidOpenText</a>(<span class="keyword">const</span> std::wstring &amp; s);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::wstring <a class="code" href="classmodAlphaCipher.html#a67de093db93e0dab43381326d4da1835">getValidCipherText</a>(<span class="keyword">const</span> std::wstring &amp; s);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classmodAlphaCipher.html#a4f0a86c20f5d836f66cb1e640d875e6b">modAlphaCipher</a>()=<span class="keyword">delete</span>;<span class="comment">//запретим конструктор без параметров</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span>    <a class="code" href="classmodAlphaCipher.html#a4f0a86c20f5d836f66cb1e640d875e6b">modAlphaCipher</a>(<span class="keyword">const</span> std::wstring&amp; skey);    <span class="comment">//конструктор для установки ключа</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span>    std::wstring <a class="code" href="classmodAlphaCipher.html#a5edc499881373a275a3cd14f0cab6c19">encrypt</a>(<span class="keyword">const</span> std::wstring&amp; open_text);  <span class="comment">//зашифрование</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span>    std::wstring <a class="code" href="classmodAlphaCipher.html#a941eab79d9ec1a8de4e1f9cf2a80ff35">decrypt</a>(<span class="keyword">const</span> std::wstring&amp; cipher_text);<span class="comment">//расшифрование</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="ttc" id="classmodAlphaCipher_html_a8e2be98736fee4107c92f5a8fcba4d1d"><div class="ttname"><a href="classmodAlphaCipher.html#a8e2be98736fee4107c92f5a8fcba4d1d">modAlphaCipher::getValidOpenText</a></div><div class="ttdeci">std::wstring getValidOpenText(const std::wstring &amp;s)</div><div class="ttdoc">Метод вызывающий исключение при не верном введенном для шифрования тексте </div><div class="ttdef"><b>Definition:</b> modAlphaCipher.cpp:69</div></div>
<div class="ttc" id="classmodAlphaCipher_html_a12ace58352c18bac7a7b61f312a4c8d6"><div class="ttname"><a href="classmodAlphaCipher.html#a12ace58352c18bac7a7b61f312a4c8d6">modAlphaCipher::convert</a></div><div class="ttdeci">std::vector&lt; int &gt; convert(const std::wstring &amp;s)</div><div class="ttdoc">преобразование строка-вектор </div><div class="ttdef"><b>Definition:</b> modAlphaCipher.cpp:43</div></div>
<div class="ttc" id="classmodAlphaCipher_html_a5edc499881373a275a3cd14f0cab6c19"><div class="ttname"><a href="classmodAlphaCipher.html#a5edc499881373a275a3cd14f0cab6c19">modAlphaCipher::encrypt</a></div><div class="ttdeci">std::wstring encrypt(const std::wstring &amp;open_text)</div><div class="ttdoc">Зашифровывание </div><div class="ttdef"><b>Definition:</b> modAlphaCipher.cpp:25</div></div>
<div class="ttc" id="classmodAlphaCipher_html_aaddfb3bc0a3806b17e94c56fea5bad87"><div class="ttname"><a href="classmodAlphaCipher.html#aaddfb3bc0a3806b17e94c56fea5bad87">modAlphaCipher::key</a></div><div class="ttdeci">std::vector&lt; int &gt; key</div><div class="ttdoc">ключ </div><div class="ttdef"><b>Definition:</b> modAlphaCipher.h:23</div></div>
<div class="ttc" id="classmodAlphaCipher_html_a300fd2a7ab35fff0a84c9772953b7907"><div class="ttname"><a href="classmodAlphaCipher.html#a300fd2a7ab35fff0a84c9772953b7907">modAlphaCipher::alphaNum</a></div><div class="ttdeci">std::map&lt; char, int &gt; alphaNum</div><div class="ttdoc">ассоциативный массив &quot;номер по символу&quot;. </div><div class="ttdef"><b>Definition:</b> modAlphaCipher.h:21</div></div>
<div class="ttc" id="classmodAlphaCipher_html_a67de093db93e0dab43381326d4da1835"><div class="ttname"><a href="classmodAlphaCipher.html#a67de093db93e0dab43381326d4da1835">modAlphaCipher::getValidCipherText</a></div><div class="ttdeci">std::wstring getValidCipherText(const std::wstring &amp;s)</div><div class="ttdoc">Метод вызывающий исключение при не верном зашифрованном тексте </div><div class="ttdef"><b>Definition:</b> modAlphaCipher.cpp:81</div></div>
<div class="ttc" id="classmodAlphaCipher_html_a4f0a86c20f5d836f66cb1e640d875e6b"><div class="ttname"><a href="classmodAlphaCipher.html#a4f0a86c20f5d836f66cb1e640d875e6b">modAlphaCipher::modAlphaCipher</a></div><div class="ttdeci">modAlphaCipher()=delete</div><div class="ttdoc">Конструктор без параметра </div></div>
<div class="ttc" id="classmodAlphaCipher_html_ab7e0c7d3c87f4c8b7435d84f31c6cb62"><div class="ttname"><a href="classmodAlphaCipher.html#ab7e0c7d3c87f4c8b7435d84f31c6cb62">modAlphaCipher::numAlpha</a></div><div class="ttdeci">std::wstring numAlpha</div><div class="ttdoc">Алфавит для шифра </div><div class="ttdef"><b>Definition:</b> modAlphaCipher.h:18</div></div>
<div class="ttc" id="classmodAlphaCipher_html"><div class="ttname"><a href="classmodAlphaCipher.html">modAlphaCipher</a></div><div class="ttdef"><b>Definition:</b> modAlphaCipher.h:14</div></div>
<div class="ttc" id="classmodAlphaCipher_html_a36544c603bcd87edcc33df0c8fa26c9f"><div class="ttname"><a href="classmodAlphaCipher.html#a36544c603bcd87edcc33df0c8fa26c9f">modAlphaCipher::getValidKey</a></div><div class="ttdeci">std::wstring getValidKey(const std::wstring &amp;s)</div><div class="ttdoc">Метод вызывающий исключение при не верном ключе </div><div class="ttdef"><b>Definition:</b> modAlphaCipher.cpp:59</div></div>
<div class="ttc" id="classmodAlphaCipher_html_a941eab79d9ec1a8de4e1f9cf2a80ff35"><div class="ttname"><a href="classmodAlphaCipher.html#a941eab79d9ec1a8de4e1f9cf2a80ff35">modAlphaCipher::decrypt</a></div><div class="ttdeci">std::wstring decrypt(const std::wstring &amp;cipher_text)</div><div class="ttdoc">Расшифровывание </div><div class="ttdef"><b>Definition:</b> modAlphaCipher.cpp:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
